.container
{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.column
{
    width: 90%;
}

.places
{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.category
{
    font-weight: bold;
}

@media (max-width: 799px)
{
    .container
    {
        grid-template-columns: repeat(2,1fr);
    }

    .column
    {
        width: 100%;
    }
}

@media (max-width: 400px)
{
    .container
    {
        grid-template-columns: repeat(1,1fr);
    }

}