*{
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; 
}

img {
 max-width: 100%;
}

.img {
  width: auto;
  height: auto;
}

.showcase {
 background: url('./images/travel.jpg') no-repeat center/cover;
 margin-top: 0px;
 height: 450px;
}

.showcase .overlay {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 600px;
}

 input
 {
   position: relative;
   display: inline-block;
   font-size: 20px;
   box-sizing: border-box;
   transition: .5s;  
 }

 input[type="text"]
 {
   background: #fff;
   width: 350px;
   height: 50px;
   border: none;
   outline: none;
   padding: 0 25px;
   border-radius: 25px 0 0 25px;
 }

 input[type="submit"]
  {
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ffc107;
  }

  .grid{
    padding: 50px;
   
  }

  .grid h5{
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
    margin-top: -20px;
  }

 /*.grid .grid-items  {
    background-color: '#f1f1f1';
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
  }*/

  .wrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr ;
    justify-content: center;
    margin-top: -20px;
    
  }

  .target {
    box-shadow: 0 0 10px 5px #424242;
    border-radius: 10px; 
    min-width: 28;
    display: flex;
  }

   .target_img {
     width: 14rem;
     height: 100%;
     object-fit: cover;
  }

  h3 {
    font-size: 1.4rem;
    margin-top: 0.6rem;
    font-weight: bold;
    color: #0a2a95;
  }
  
  .target_body {
     margin: 1rem;
     flex-grow: 1;
  }

 h2  {
    line-height: 1rem !important;
    margin-bottom: 0.5rem;
    font-size: 1.5rem !important;
    margin-top: 0.2rem;
    font-weight: bold ;
    color: #0a2a95;
  }

  p {
     line-height: 1.8rem;
     color: #ffc107;
     font-weight: bold ;
  }

  button {
     border: none;
     border-top: 1px solid #0a2a95; 
     font-family: inherit;
     font-size: 1rem;
     font-weight: bold;
     color: #0a2a95;
     width: 100%;
     padding: 1rem;
     margin-top: 1rem;
     cursor: pointer;
  }

  h4 {
    margin-top: 4;
    font-weight: "bold";
    color: "#ffffff";
    font-size: 13px;
  }

  .footer {
    background-color: #333;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }

  .footer ul li {
     margin: 10px 0;

  }

  .footer ul li h5 {
    background-color: transparent;
    padding: 8px;
    border: none;
    font-family: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out 0.4s;
   
  }

  .footer ul li h5:hover {
    cursor: pointer;
    background-color: #1e427c;
  }
  
  nav {
    background-color: #1e427c;
    height: 80px;
    width: 100%;
  }

  label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }

  nav ul {
    float: right;
    margin-right: 20px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active, a:hover {
    background-color: #ffc107;
    transition: .5s;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;

  }
 
  
  @media screen and (min-width:600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(24rem,28rem));
    }
    
    .target {
       flex-direction: column;
       text-align: center;
       min-width: 26rem;
    }

    .target_img {
      width: 100%;
      height: 14rem;
    }
  }


  @media screen and (max-width:340px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(12rem,15rem));
    }
    
    .target {
       flex-direction: column;
       text-align: center;
       min-width: 12rem;
    }

    .target_img {
       display: none;
    }

   
  }


  @media screen and (max-width:435px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(19rem,22rem));
    }
    
    .target {
       flex-direction: column;
       text-align: center;
       min-width: 19rem;
    }

    .target_img {
       display: none;
    }

    input
    {
      display: none;
    }
  }

  @media screen and (max-width:560px){

      label.logo {
        display: none;
      }

      input {
        display: none;
      }

      .showcase {
        display: none;
      }
  }

 
  @media screen and (max-width:1500px){

    .checkbtn{
      display: block;
    }
    
    ul {
      position: absolute;
      width: 50%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 200;
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a {
      font-size: 20px;
    }

    a:hover, a.active {
      background: none;
      color: #0082e6;
    }

    #check:checked ~ ul {
      left: 0;
    }
  }

  


 

body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

